<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/enis/local/OrxAnimationEditor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OrxAnimationEditor/OrxAnimationEditor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/OrxAnimationEditor/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/OrxAnimationEditor/License.txt"/>
        <file path="/OrxAnimationEditor/help/SnapSliderScreenshot.png"/>
        <file path="/OrxAnimationEditor/help/index.html"/>
        <file path="/OrxAnimationEditor/help/SetOffset.png"/>
        <file path="/OrxAnimationEditor/help/NewFrame.png"/>
        <javaElement handleIdentifier="=OrxAnimationEditor/src"/>
        <file path="/OrxAnimationEditor/help/NewAnimationSet.png"/>
        <file path="/OrxAnimationEditor/help/EditRectangle.png"/>
        <file path="/OrxAnimationEditor/help/RelativeOffset.png"/>
        <file path="/OrxAnimationEditor/help/SetPivot.png"/>
        <file path="/OrxAnimationEditor/help/labels.pl"/>
        <file path="/OrxAnimationEditor/help/help.html"/>
        <file path="/OrxAnimationEditor/help/LockRectangle.png"/>
        <file path="/OrxAnimationEditor/help/deleteAnimationSet.png"/>
        <file path="/OrxAnimationEditor/help/help.css"/>
        <file path="/OrxAnimationEditor/help/TemporaryPivotOffset.png"/>
        <file path="/OrxAnimationEditor/help/internals.pl"/>
        <file path="/OrxAnimationEditor/help/NewAnimation.png"/>
        <folder path="/OrxAnimationEditor/icons"/>
        <file path="/OrxAnimationEditor/help/ImmediateLink.png"/>
    </selectedElements>
</jardesc>
